# This file contains the different endpoints your bot can use.

# Server where the models are pulled from.
# https://rasa.com/docs/rasa/user-guide/running-the-server/#fetching-models-from-a-server/

#models:
#  url: http://my-server.com/models/default_core@latest
#  wait_time_between_pulls:  10   # [optional](default: 100)

# Server which runs your custom actions.
# https://rasa.com/docs/rasa/core/actions/#custom-actions/

action_endpoint:
 url: "http://localhost:5055/webhook"

# tracker_store:
#    type: SQL
#    dialect: "sqlite"  # the dialect used to interact with the db
#    #url: "localhost"  # (optional) host of the sql db
#    db: "tracker.db"  # path to your db
#    username:  # username used for authentication
#    password:  #

# Tracker store which is used to store the conversations.
# By default the conversations are stored in memory.
# https://rasa.com/docs/rasa/api/tracker-stores/

tracker_store:
    type: redis
    url: localhost #<host of the redis instance, e.g. localhost>
    port: 6379 #<port of your redis instance, usually 6379>
    db: 0
    password:

#tracker_store:
#    type: mongod
#    url: <url to your mongo instance, e.g. mongodb://localhost:27017>
#    db: <name of the db within your mongo instance, e.g. rasa>
#    username: <username used for authentication>
#    password: <password used for authentication>

# Event broker which all conversation events should be streamed to.
# https://rasa.com/docs/rasa/api/event-brokers/

#event_broker:
#  url: localhost
#  username: username
#  password: password
#  queue: queue
